.card {
  width: calc(100% / 3.4);
  display: flex;
  flex-direction: column;
  border-radius: 1rem 1rem 0 0;
  box-shadow: 0px 4px 4px 0px rgba(98, 98, 98, 0.25);
  cursor: pointer;
  transition: transform 0.3s ease;
  transform: translate(0, 0);
}

.testimony-card {
  box-shadow: none;
  border: 1px solid #808080;
  padding: 0.8rem;
  border-radius: 1rem;
}

.testimony-card h4,
.testimony-card p {
  color: var(--secondary-grey);
}

.card:hover {
  transform: translate(0px, 2px);
}

.card-image {
  position: relative;
  border-radius: 1rem 1rem 0 0;
}

.testimony-image {
  border-radius: 0;
}

.card-description {
  padding: 1rem 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimony {
  padding: 0.5rem 0;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: left;
  align-items: flex-end;
}

.card-description div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: auto;
}

.card-description div .card-top-description {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}

.card-description div .card-top-description p {
  color: var(--secondary-orange);
  font-size: 0.9rem;
  font-style: normal;
  font-weight: 600;
  letter-spacing: -0.8px;
}

.card-footer {
  padding: 0.4rem 0;
}

.card-footer p {
  margin: 1rem 0 0 0;
  font-weight: 700;
  letter-spacing: -0.7px;
  opacity: 85%;
}

.card-footer p:hover {
  opacity: 100%;
  color: var(--primary-green);
}

.starratings-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.starone {
  background-color: red;
}
