main {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
}

 .week-special {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 3rem 12rem 3rem 12rem;
}

.top-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.testimonials {
    background-color: var(--primary-green);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 12rem 3rem 12rem;
}

.testimonials h2 {
    color: var(--secondary-grey);
}


.card-container {
    width: 100%;
    margin: 3rem 0 0 ;
    gap: 2rem;
    display: flex;
    justify-content: space-between;
}

